<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/edit_note_title"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edit_note_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="5"
        android:textSize="20sp"
        android:text="@string/edit_note_description" />

    <Button
        android:id="@+id/edit_note_update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update_note_btn" />



</LinearLayout>